#about {
  text-align: center;
  &::before {
    content: '';
    display: block;
    height: 80px;
    margin-top: -80px;
  }
  .heading {
    padding-bottom: 30px;
  }
  .about-text {
    padding-top: 30px;
    padding-bottom: 30px;
    @include text;
  }
  .about-img {
    padding-top: 30px;
    padding-bottom: 30px;

    width: 100%;
    height: 90%;
    border-radius: 10px;
    img {
      width: 100%;
      height: 100%;
      border-radius: 5px;
    }
  }
  .icons {
    width: 800px;
    margin: auto;
    padding-top: 40px;
    padding-bottom: 60px;
    text-align: center;
    display: flex;
    justify-content: space-around;
    .box {
      width: 180px;
      height: 60px;
      img {
        width: 60px;
        height: 40px;
      }
      h5 {
        padding-top: 15px;
        letter-spacing: 1px;
        font-size: $h5XL;
      }
    }
    .quality {
      img {
        margin-top: -10px;
        width: 70px;
        height: 50px;
      }
    }
  }
}
