#offer {
  &::before {
    content: '';
    display: block;
    height: 80px;
    margin-top: -80px;
  }
}
.offer {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-bottom: 10px solid black;
  position: relative;

  // .heading {
  //   @include heading;
  //   padding-bottom: 40px;
  // }
  .offer-carousel {
    padding-top: 30px;
    padding-bottom: 60px;
    .offer-box {
      border-radius: 5px;
      background: rgba(205, 219, 224, 0.75);
      margin: 0 auto;
      width: 350px;
      height: 580px;
      position: relative;
      z-index: 1000;
      img {
        background: white;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        width: 350px;
        height: 260px;
      }
      .box-body {
        text-align: center;
        h6 {
          padding-top: 25px;
          font-size: $h6XL;
          text-transform: uppercase;
          letter-spacing: 1px;
          font-weight: bold;
        }
        p {
          padding-top: 25px;
          text-transform: uppercase;
          padding-bottom: 25px;
          letter-spacing: 1px;
          font-size: $pXL;
        }
        ul {
          li {
            list-style: none;
            display: block;
            padding-left: 5px;
            padding-right: 5px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            font-size: $offerLiFontSizeXl;
            padding-top: 8px;
          }
        }
        .catalogue-btn {
          @include button;
          position: absolute;
          height: 50px;
          width: 190px;
          bottom: 10px;
          left: 50%;
          transform: translate(-50%, -10px);
        }
      }
    }
    .tiles-box {
      height: 520px;
    }
  }
}
.bathroom {
  background-image: url('img/kup2.jpg');
}
.tiles {
  background-image: url('img/plocice-brend.jpg');
  background-position: bottom;
}
.wood-floor {
  background-image: url('img/drveniPod.jpg');
}
.fasada {
  background-image: url('img/fasadaBackground.jpg');
}
.ostala-ponuda {
  background-image: url('img/OstalaPonudaBg.jpg');
}
