#brands {
  &::before {
    content: '';
    display: block;
    height: 80px;
    margin-top: -80px;
  }
  padding-bottom: 80px;
  .heading {
    padding-bottom: 20px;
  }
  #brand-carousel {
    .brand-box {
      text-align: center;
      margin: 0 15px;
      height: 200px;
      img {
        width: 100%;
        height: 100%;
      }
    }
  }
  .owl-theme {
    .owl-dots {
      .owl-dot {
        span {
          background: gray;
        }
        &:focus {
          outline: none;
        }
      }
    }
  }
}
