#contact {
  &::before {
    content: '';
    display: block;
    height: 80px;
    margin-top: -80px;
  }
}
.contact {
  background: rgb(3, 0, 0);
  padding-bottom: 60px;
  color: white;
  .heading {
    h2 {
      color: white;
      padding-bottom: 70px;
    }
  }
  .box {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 200px;
    &:first-child {
      margin-left: 30px;
    }
    &:last-child {
      margin-right: 30px;
    }
    border-left: 2px solid white;
    border-right: 2px solid white;
    .svg-inline--fa {
      padding-bottom: 20px;
      font-size: 60px;
    }
    p {
      font-size: $pXL;
    }
    .btn {
      background: rgb(0, 0, 0);
      color: rgb(255, 255, 255);
      border: 2px solid white;
      @include button;
    }
    a {
      text-decoration: none;
      color: white;
      font-size: $pXL;
      padding-bottom: 25px;
    }
  }
  .phone {
    p {
      width: 138px;
      text-align: left;
    }
    .num-1 {
      padding-top: 2px;
    }
    .num-2 {
      margin-top: -5px;
    }
    .num-3 {
      margin-top: -5px;
    }
  }
  .social-net {
    padding-top: 50px;
    display: flex;
    justify-content: center;
    padding-left: 20px;
    .svg-inline--fa {
      color: white;
      font-size: 60px;
      margin-right: 20px;
      padding-right: 20px;
      transition: 0.4s ease;
      padding: 7px;
      border: 2px solid white;
      border-radius: 5px;
      &:hover {
        transform: translateY(2px);
        background: white;
      }
    }
    .fa-facebook-square {
      &:hover {
        color: #4267b2;
      }
    }
    .fa-instagram {
      &:hover {
        color: #e1306c;
      }
    }
  }
  .signature {
    display: flex;
    justify-content: space-around;
    padding-top: 60px;
    h5 {
      font-size: $h5XL;
    }
  }
}
