<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Keywords i meta description -->
  <meta name="keywords"
    content="salon, keramika, azzurro, azuro, Herceg Novi, plocice,kupatilo,kupatila, namjestaj, pod, more, tapete, grijanje, sudopere, bojler, trava, fasada, izolacija, ljepak, brend " />
  <meta name="description"
    content="Salon keramike i opreme AZZURRO nudi širok asortiman proizvoda poznatih svjetskih brendova potrebnih za izgradnju i opremanje vašeg doma. Posjetite nas i uvjerite se u kvalitet usluga koje pružamo." />
  <!-- Popins FONT -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap"
    rel="stylesheet" />
  <!-- Animate CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css" />

  <!-- Owl Carousel -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" />
  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous" />

  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
  <!-- CSS -->
  <link rel="stylesheet" href="style.css" />
  <link rel="shortcut icon" href="img/azzurroIcon.ico" />
  <title>Salon Keramike I Opreme AZZURRO</title>
</head>

<body>
  <!-- Preload animacija -->
  <div class="preloader">
    <div class="wrapper">
      <div class="box-wrap">
        <div class="box one"></div>
        <div class="box two"></div>
        <div class="box three"></div>
        <div class="box four"></div>
        <div class="box five"></div>
        <div class="box six"></div>
      </div>
    </div>
  </div>

  <!-- Dugme za povratak na pocetnu stranicu -->
  <div class="top-btn">
    <a href="#landing-page " class="top-btn-icon"><i class="fas fa-arrow-circle-up"></i></a>
  </div>

  <!-- Pocetna stranica -->
  <div class="landing-page" id="landing-page">
    <!-- Navigacija -->
    <nav>
      <div class="navigation-bar">
        <div class="logo">
          <a href="#landing-page" id="logo-smooth"><img src="img/logo.png" id="logo" alt="logo" /></a>
        </div>
        <div class="navigation-links-wrap">
          <ul>
            <li>
              <a href="#landing-page" class="navi-link" id="landing-link">Početna</a>
            </li>
            <li><a href="#about" class="navi-link">O nama</a></li>
            <li><a href="#brands" class="navi-link">Brendovi</a></li>
            <li><a href="#offer" class="navi-link">Ponuda</a></li>
            <li><a href="#contact" class="navi-link">Kontakt</a></li>
            <li><a href="english.html" class="navi-link">SR/EN</a></li>
          </ul>
        </div>
        <div class="hamburger">
          <a href="#" class="open"></a>
        </div>
      </div>
    </nav>

    <!-- Slajder na pocetnoj stranici -->
    <div id="carousel" class="carousel slide" data-ride="carousel" data-interval="3000">
      <ol class="carousel-indicators">
        <li data-target="#carousel" data-slide-to="0" class="active"></li>
        <li data-target="#carousel" data-slide-to="1"></li>
        <li data-target="#carousel" data-slide-to="2"></li>
        <li data-target="#carousel" data-slide-to="3"></li>
        <li data-target="#carousel" data-slide-to="4"></li>
      </ol>

      <div class="carousel-inner">
        <!-- Slajd 1 -->
        <div class="carousel-item active">
          <div class="slider" id="sl-1"></div>
          <div class="carousel-caption os-animation" data-animation="zoomIn" data-delay=".7s">
            <h1>Azzurro</h1>
            <h2>Herceg Novi</h2>
          </div>
        </div>

        <!-- Slajd 2 -->
        <div class="carousel-item">
          <div class="slider" id="sl-2"></div>
          <div class="carousel-caption os-animation" data-animation="zoomIn" data-delay=".7s">
            <h3>Kupatila</h3>
            <p>Premium brendovi</p>
          </div>
        </div>

        <!-- Slajd 3 -->
        <div class="carousel-item">
          <div class="slider" id="sl-3"></div>
          <div class="carousel-caption os-animation" data-animation="zoomIn" data-delay=".7s">
            <h3>Pločice</h3>
            <p>Veliki izbor pločica vodećih svjetskih proizođača</p>
          </div>
        </div>

        <!-- Slajd 4 -->
        <div class="carousel-item">
          <div class="slider" id="sl-4"></div>
          <div class="carousel-caption os-animation" data-animation="zoomIn" data-delay=".7s">
            <h3>Drveni podovi</h3>
            <p>Širok asortiman svih vrsta drvenih podova</p>
          </div>
        </div>

        <!-- Slajd 5 -->
        <div class="carousel-item">
          <div class="slider" id="sl-5"></div>
          <div class="carousel-caption os-animation" data-animation="zoomIn" data-delay=".7s">
            <h3>Fasadni program</h3>
            <p>Svi potrebni fasadni materijali na jednom mjestu</p>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>

  <!-- O nama  -->

  <div id="about">
    <div class="about">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="heading">
              <h2 class="slideInUp">O nama</h2>
            </div>
          </div>

          <div class="col-lg-6 col-sm-12">
            <div class="about-text slideInLeft">
              <p>
                Porodična kompanija „Grbo-MNM“ počela je sa radom davne 2003.
                godine. Svoju trgovačku djelatnost započeli smo salonom
                keramike i opreme „AZZURRO“. Kvalitetnom ponudom i uslugom,
                prateći tržište vrlo brzo smo prerasli u ozbiljnog partnera
                svim svojim kupcima, investitorima i građevinskim firmama.
                Danas zastupamo svjetske i evropske brendove koji su sinonim
                kvaliteta sa garancijom sigurnog i nepogriješivog izbora.
              </p>
            </div>
          </div>
          <div class="col-lg-6 col-sm-12">
            <div class="about-img slideInRight">
              <img src="img/aboutImg.jpg" alt="company-img" />
            </div>
          </div>
          <div class="col-md-12">
            <div class="icons slideInUp">
              <div class="box delivery">
                <img src="img/delivery-icon.png" alt="delivery-icon" />
                <h5>Dostava</h5>
              </div>
              <div class="box imp-exp">
                <img src="img/uvoz.png" alt="export icon" />
                <h5>Import / Export</h5>
              </div>
              <div class="box quality">
                <img src="img/quality-icon.png" alt="top quality" />
                <h5>Vrhunski kvalitet</h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Brendovi -->

  <div id="brands">
    <div class="brands">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="heading">
              <h2 class="slideInUp">Brendovi</h2>
            </div>
            <div id="brand-carousel" class="owl-carousel owl-theme brand-carousel slideInUp">
              <div class="brand-box">
                <a href="https://www.grohe.co.uk/en_gb/our-service/brochures/brochures.html" target="_blank"><img
                    src="img/groheLogo.png" alt="grohe /></a>
              </div>
              <div class=" brand-box">
                  <a href="hansgrohekatalog.pdf" target="_blank"><img src="img/hans.jpg" alt="hansgrohe" /></a>
              </div>
              <div class="brand-box">
                <a href="https://www.kolpasan.si/rs/katalog" target="_blank"><img src="img/kolpaSan2.png"
                    alt="kolpasan" /></a>
              </div>
              <div class="brand-box">
                <a href="https://catalog.geberit.rs/sr-RS/home" target="_blank"><img src="img/geberit.jpg"
                    alt="geberit" /></a>
              </div>
              <div class="brand-box">
                <a href="https://www.ebrosur.net/huppe/2019-katalog/184/" target="_blank"><img src="img/hupelogo.png"
                    alt="huppe" /></a>
              </div>
              <div class="brand-box">
                <a href="http://publications.eu.laufen.com/62524/458298/#page=5" target="_blank"><img
                    src="img/laufen.jpg" alt="laufen" /></a>
              </div>
              <div class="brand-box">
                <a href="http://www.unitas.rs/files/default/dokumenti/katalogi-2020/Herz_Katalog_SLO_CRO_web.pdf"
                  target="_blank"><img src="img/herzUnitas.jpg" alt="herzUnitas" /></a>
              </div>
              <div class="brand-box">
                <a href="http://www.ceramicacatalano.it/jpg_flipbook/brochure_newzero2018/index.html#p=28"
                  target="_blank"><img src="img/catalano.jpg" alt="catalano" /></a>
              </div>
              <div class="brand-box">
                <a href="CiniKombinovani.pdf" target="_blank"><img src="img/cini.png" alt="cini" /></a>
              </div>
              <div class="brand-box">
                <a href="https://www.aco.si/fileadmin/standard/aco_si/documents/ACO_pregled_proizvodnega_programa.pdf"
                  target="_blank"><img src="img/aco.png" alt="aco keramika" /></a>
              </div>
              <div class="brand-box">
                <a href="CersanitKombinovani-min.pdf" target="_blank"><img src="img/cersanitlogoo.jpg"
                    alt="cersanit" /></a>
              </div>
              <div class="brand-box">
                <a href="PinoArt_Catalog 2021.pdf" target="_blank"><img src="img/pinoart.png" alt="pinoart" /></a>
              </div>
              <div class="brand-box">
                <a href="https://data.alcaplast.cz/catalogues/140_katalog_vyrobku/en_cerveny_katalog_2021.pdf"
                  target="_blank"><img src="img/alcaPlast.png" alt="alcaPlast" /></a>
              </div>
              <div class="brand-box">
                <a href="https://www.inda.net/it/catalogue" target="_blank"><img src="img/inda.jpg" alt="inda" /></a>
              </div>
              <div class="brand-box">
                <a href="https://minotti.co.rs/shop/category_baterije" target="_blank"><img src="img/minottilogo.png"
                    target="_blank" alt="minotti" /></a>
              </div>
              <div class="brand-box">
                <a href="https://www.villeroy-boch.com/fileadmin/upload/facelift2014/Bad_und_Wellness/Service/Download-Center/27983_V_B_2018_Toilet_Brochure_SP.PDF"
                  target="_blank"><img src="img/vileroyBoch.jpg" alt="villeroy-boch" /></a>
              </div>
              <div class="brand-box">
                <a href="https://www.metalacbojler.com/images/pdf/katalozi/KatalogMetalacBojler2019.pdf?pdf=KatalogBojler"
                  target="_blank"><img src="img/metalacLogo.png" alt="metalac" /></a>
              </div>
              <div class="brand-box">
                <a href="https://www.ariston.com/sr-rs/products/bojleri/" target="_blank"><img src="img/aristonLogo.png"
                    alt="ariston" /></a>
              </div>
              <div class="brand-box">
                <a href="https://tesy.com/web/files/richeditor/catalogues/TESY_Catalogue_Waterheaters_2019.pdf"
                  target="_blank"><img src="img/TesyLogo.png" alt="tesy" /></a>
              </div>
              <div class="brand-box">
                <a href="https://keros.com/en/downloads/" target="_blank"><img src="img/keroslogo1.jpg"
                    alt="keros" /></a>
              </div>
              <div class="brand-box">
                <a href="https://www.tilezza.com/images/Tilezza-2021-web.pdf" target="_blank"><img src="img/Tilezza.jpg"
                    alt="Tilezza" /></a>
              </div>
              <div class="brand-box">
                <a href="https://www.zorka-keramika.rs/images/2020/Ceramic-Book-2021.pdf" target="_blank"><img
                    src="img/ZorkaKeramika.jpg" alt="zorka-keramika" /></a>
              </div>
              <div class="brand-box">
                <a href="https://www.cir.it/wp-content/uploads/CIR-CATALOGO-GENERALE-2022.pdf" target="_blank"><img
                    src="img/cirLogo.jpg" alt="cir" /></a>
              </div>
              <div class="brand-box">
                <a href="https://www.cercomceramiche.it/wp-content/uploads/CERCOM-CATALOGO-GENERALE-2022.pdf"
                  target="_blank"><img src="img/cercomLogo.jpg" alt="cercom" /></a>
              </div>
              <div class="brand-box">
                <a href="https://www.serenissima.re.it/wp-content/uploads/SERENISSIMA-CATALOGO-GENERALE-2022.pdf"
                  target="_blank"><img src="img/serenissima.jpg" alt="serenissima" /></a>
              </div>
              <div class="brand-box">
                <a href="https://eliosceramica.com/wp-content/uploads/2022/04/Elios_Generale_2022_web.pdf"
                  target="_blank"><img src="img/elios.jpg" alt="elios" /></a>
              </div>
              <div class="brand-box">
                <a href="https://www.keramikajovanovic.rs/wp-content/uploads/katalozi/kj-katalog/" target="_blank"><img
                    src="img/Keramika-JovanovicLogo.jpg" alt="keramika Jovanović" /></a>
              </div>
              <div class="brand-box">
                <a href="https://gruppoconcorde-cdn.thron.com/delivery/public/document/gruppoconcorde/d801803e-da73-4ab8-b264-9e8e87f1c892/sccw3m/WEB/AtlasConcorde-Catalog-2022.pdf"
                  target="_blank"><img src="img/atlasconcorde.jpg" alt="atlasconcorde" /></a>
              </div>
              <div class="brand-box">
                <a href="https://www.kaindl.com/fileadmin/user_upload/W25540_KAINDL_FLOORING-Collection-2021_DE_EN_Web.pdf"
                  target="_blank"><img src="img/KaindlLogo.png" alt="KaindlLogo" /></a>
              </div>
              <div class="brand-box">
                <a href="https://media.tarkett-image.com/docs/BR_INT_B2BCatalogue_2020-2021.pdf" target="_blank"><img
                    src="img/TarketLogo.png" alt="Tarkett" /></a>
              </div>
              <div class="brand-box">
                <a href="RofixKatalog.pdf" target="_blank"><img src="img/RofixLogo.png" alt="rofix" /></a>
              </div>
              <div class="brand-box">
                <a href="https://www.ceresit.rs/sr/service/brochure.html" target="_blank"><img src="img/CeresitLogo.jpg"
                    alt="ceresit" /></a>
              </div>
              <div class="brand-box">
                <a href="https://s3.eu-central-1.amazonaws.com/web.repository/maxima-media/files/1522945814-katalog-proizvoda.pdf"
                  target="_blank"><img src="img/MaximaLogo.png" alt="maxima" /></a>
              </div>
              <div class="brand-box">
                <a href="https://products.kerakoll.com/hr-HR/documents" target="_blank"><img src="img/KerakollLogo.png"
                    alt="kerakoll" /></a>
              </div>
              <div class="brand-box">
                <a href="https://bih.sika.com/content/dam/dms/ba01/brosure/Sika_BH-Cjenovnik_2021.pdf"
                  target="_blank"><img src="img/SikaLogo.png" alt="sika" /></a>
              </div>
              <div class="brand-box">
                <a href="IsoverKatalog.pdf" target="_blank"><img src="img/IsoverLogo.png" alt="Isover" /></a>
              </div>
              <div class="brand-box">
                <a href="hidroizolacja.pdf" target="_blank"><img src="img/FragmantLogo.png" alt="Fragmat" /></a>
              </div>
              <div class="brand-box">
                <a href="https://petrokov.hr/atlantic/#bojleri" target="_blank"><img src="img/AtlanticLogo.png"
                    alt="Atlantic bojleri" /></a>
              </div>
              <div class="brand-box">
                <a href="https://www.egger.com/shop/sr_MK/flooring/decors" target="_blank"><img src="img/EggerLogo.png"
                    alt="Egger" /></a>
              </div>
              <div class="brand-box">
                <a href="https://www.favoritspa.com/" target="_blank"><img src="img/spaLogo.png"
                    alt="Favorit spa" /></a>
              </div>
              <div class="brand-box">
                <a href="https://www.kare-design.com/me/me/katalozi/" target="_blank"><img src="img/kareDesignLogo.png"
                    alt="Kare namjestaj" /></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- PONUDA -->

  <!-- Kupatila -->

  <div id="offer">
    <div class="offer bathroom ">
      <div class="heading slideInUp">
        <h2>Kupatila</h2>
      </div>
      <div class="swiper bathrooms-swiper slideInUp">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img src="img/groheLogo.png" alt="grohe" />
            <div class="box-body">
              <h6>Grohe</h6>
              <ul>
                <li>Ugradni sistemi / vodokotlići</li>
                <li>Slavine</li>
                <li>Galanterija</li>
                <li>Termostatski sistemi</li>
              </ul>
              <a href="https://www.grohe.co.uk/en_gb/our-service/brochures/brochures.html" class="catalogue-btn"
                target="_blank">Katalog<i class="fas fa-arrow-right"></i></a>
            </div>
          </div>
          <div class="swiper-slide">
            <img src="img/hansgrohe.png" alt="hansgrohe" />
            <div class="box-body">
              <h6>HansGrohe</h6>
              <ul>
                <li>Slavine</li>
                <li>Ugradni sistemi</li>
                <li>Termostatske slavine</li>
                <li>Galanterija</li>
              </ul>
              <a href="hansgrohekatalog.pdf" class="catalogue-btn" target="_blank">Katalog<i
                  class="fas fa-arrow-right"></i></a>
            </div>
          </div>
          <div class="swiper-slide">
            <img src="img/cersanitlogoo.jpg" alt="cersanit" />
            <div class="box-body">
              <h6>Cersanit</h6>
              <ul>
                <li>Sanitarije</li>
                <li>
                  <a href="Slavine cerasnit linl.pdf" target="_blank">Slavine</a>
                </li>
                <li>Ugradni sistemi</li>
                <li>Kupatilski namještaj</li>
              </ul>
              <a href="CersanitKombinovani-min.pdf" class="catalogue-btn" target="_blank">Katalog<i
                  class="fas fa-arrow-right"></i></a>
            </div>
          </div>

          <div class="swiper-slide">
            <img src="img/kolpaSan2.png" alt="kolpasan" />
            <div class="box-body">
              <h6>Kolpa San</h6>
              <ul>
                <li>Tuš kade</li>
                <li>Kabine</li>
                <li>Hidromasažne kade</li>
                <li>Kade</li>
                <li>Kupatilski namještaj</li>
              </ul>
              <a href="https://www.kolpasan.si/rs/katalog" class="catalogue-btn" target="_blank">Katalog<i
                  class="fas fa-arrow-right"></i></a>
            </div>
          </div>
          <div class="swiper-slide">
            <img src="img/geberit.jpg" alt="geberit" />
            <div class="box-body">
              <h6>Geberit</h6>
              <ul>
                <li>Ugradni vodokotlići delta/sigma</li>
                <li>Tipke delta/sigma</li>
                <li>Tuš kade Sister</li>
                <li>Sanitarije</li>
                <li>Rezervni dijelovi za Geberit sisteme</li>
              </ul>
              <a href="https://catalog.geberit.rs/sr-RS/home" class="catalogue-btn" target="_blank">Katalog<i
                  class="fas fa-arrow-right"></i></a>
            </div>
          </div>
          <div class="swiper-slide">
            <img src="img/huppe.png" alt="huppe" />
            <div class="box-body">
              <h6>Huppe</h6>
              <ul>
                <li>Tuš kabine</li>
                <li>Staklene stijene</li>
                <li>Paravani</li>
              </ul>
              <a href="https://www.ebrosur.net/huppe/2019-katalog/" class="catalogue-btn" target="_blank">Katalog<i
                  class="fas fa-arrow-right"></i></a>
            </div>
          </div>
          <div class="swiper-slide">
            <img src="img/laufen.jpg" alt="laufen" />
            <div class="box-body">
              <h6>Laufen</h6>
              <ul>
                <li>Sanitarije</li>
                <li>Kupatilski namještaj</li>
                <li>Slavine</li>
                <li>Galanterija</li>
              </ul>
              <a href="http://publications.eu.laufen.com/62524/458298/#page=1" class="catalogue-btn"
                target="_blank">Katalog<i class="fas fa-arrow-right"></i></a>
            </div>
          </div>
          <div class="swiper-slide">
            <img src="img/herzUnitas.jpg" alt="herzUnitas" />
            <div class="box-body">
              <h6>Herz-Unitas</h6>
              <ul>
                <li>Slavine</li>
                <li>Ugradni sistemi</li>
              </ul>
              <a href="http://www.unitas.rs/files/default/dokumenti/katalogi-2020/Herz_Katalog_SLO_CRO_web.pdf"
                class="catalogue-btn" target="_blank">Katalog<i class="fas fa-arrow-right"></i></a>
            </div>
          </div>
          <div class="swiper-slide">
            <img src="img/catalano.jpg" alt="catalano" />
            <div class="box-body">
              <h6>Catalano</h6>
              <ul>
                <li>Sanitarije</li>
              </ul>
              <a href="http://www.ceramicacatalano.it/jpg_flipbook/brochure_newzero2018/index.html#p=1"
                class="catalogue-btn" target="_blank">Katalog<i class="fas fa-arrow-right"></i></a>
            </div>
          </div>
          <div class="swiper-slide">
            <img src="img/cini.png" alt="cini" />
            <div class="box-body">
              <h6>Cini</h6>
              <ul>
                <li>Radijatori</li>
              </ul>
              <a href="CiniKombinovani.pdf" class="catalogue-btn" target="_blank">Katalog<i
                  class="fas fa-arrow-right"></i></a>
            </div>
          </div>
          <div class="swiper-slide">
            <img src="img/aco.png" alt="aco" />
            <div class="box-body">
              <h6>Aco</h6>
              <ul>
                <li>Slivnici</li>
                <li>Kanalice</li>
                <li>Kanalni slivnici</li>
              </ul>
              <a href="https://www.aco.si/fileadmin/standard/aco_si/documents/ACO_pregled_proizvodnega_programa.pdf"
                class="catalogue-btn" target="_blank">Katalog<i class="fas fa-arrow-right"></i></a>
            </div>
          </div>
          <div class="swiper-slide">
            <img src="img/pinoart.png" alt="pinoart" />
            <div class="box-body">
              <h6>Pino Art</h6>
              <ul>
                <li>Kupatilski namještaj</li>
              </ul>
              <a href="PinoArt_Catalog 2021.pdf" class="catalogue-btn" target="_blank">Katalog<i
                  class="fas fa-arrow-right"></i></a>
            </div>
          </div>
          <div class="swiper-slide">
            <img src="img/alcaPlast.png" alt="alcaPlast" />
            <div class="box-body">
              <h6>Alca plast</h6>
              <ul>
                <li>Ugradni vodokotlići</li>
                <li>Kanalice</li>
                <li>Slivnici</li>
              </ul>
              <a href="https://data.alcaplast.cz/catalogues/140_katalog_vyrobku/en_cerveny_katalog_2021.pdf"
                class="catalogue-btn" target="_blank">Katalog<i class="fas fa-arrow-right"></i></a>
            </div>
          </div>
          <div class="swiper-slide">
            <img src="img/inda.jpg" alt="inda" />
            <div class="box-body">
              <h6>Inda</h6>
              <ul>
                <li>Kabine</li>
                <li>Staklene stijene</li>
                <li>Galanterija</li>
              </ul>
              <a href="https://www.inda.net/it/catalogue" class="catalogue-btn" target="_blank">Katalog<i
                  class="fas fa-arrow-right"></i></a>
            </div>
          </div>
          <div class="swiper-slide">
            <img src="img/minottilogo.png" alt="minotti" />
            <div class="box-body">
              <h6>Minotti</h6>
              <ul>
                <li>Slavine</li>
                <li>Kameni umivaonici</li>
              </ul>
              <a href="https://minotti.co.rs/shop/category_baterije" class="catalogue-btn" target="_blank">Katalog<i
                  class="fas fa-arrow-right"></i></a>
            </div>
          </div>
          <div class="swiper-slide">
            <img src="img/vileroyBoch.jpg" alt="vileroyBoch" />
            <div class="box-body">
              <h6>Villeroy & Boch</h6>
              <ul>
                <li>Sanitarna oprema</li>
              </ul>
              <a href="https://www.villeroy-boch.com/fileadmin/upload/facelift2014/Bad_und_Wellness/Service/Download-Center/27983_V_B_2018_Toilet_Brochure_SP.PDF"
                class="catalogue-btn" target="_blank">Katalog<i class="fas fa-arrow-right"></i></a>
            </div>
          </div>
          <div class="swiper-slide">
            <img src="img/metalacLogo.png" alt="metalac" />
            <div class="box-body">
              <h6>Metalac</h6>
              <ul>
                <li>Bojleri</li>
              </ul>
              <a href="https://www.metalacbojler.com/images/pdf/katalozi/KatalogMetalacBojler2019.pdf?pdf=KatalogBojler"
                class="catalogue-btn" target="_blank">Katalog<i class="fas fa-arrow-right"></i></a>
            </div>
          </div>
          <div class="swiper-slide">
            <img src="img/aristonLogo.png" alt="ariston" />
            <div class="box-body">
              <h6>Ariston</h6>
              <ul>
                <li>Bojleri</li>
              </ul>
              <a href="https://www.ariston.com/sr-rs/products/bojleri/" class="catalogue-btn" target="_blank">Katalog<i
                  class="fas fa-arrow-right"></i></a>
            </div>
          </div>
          <div class="swiper-slide">
            <img src="img/TesyLogo.png" alt="tesy" />
            <div class="box-body">
              <h6>Tesy</h6>
              <ul>
                <li>Bojleri</li>
              </ul>
              <a href="https://tesy.com/web/files/richeditor/catalogues/TESY_Catalogue_Waterheaters_2019.pdf"
                class="catalogue-btn" target="_blank">Katalog<i class="fas fa-arrow-right"></i></a>
            </div>
          </div>
          <div class="swiper-slide">
            <img src="img/AtlanticLogo.png" alt="atlantic" class="atlantic-logo" />
            <div class="box-body">
              <h6>Atlantic</h6>
              <ul>
                <li><a
                  href="https://www.atlantic-comfort.com/Water-Heaters/CLASSICAL-ELECTRIC-WATER-HEATERS/Steatite" target="_blank">Klasični bojleri</a></li>
                <li><a
                    href="https://www.atlantic-comfort.com/gaatlanticerp/download/ft-vertigo-steatite-wifi-en-bdpdf" target="_blank">Atlantic
                    električni bojler Vertigo WiFi</a></li>
              </ul>
              <a href="https://www.atlantic-comfort.com/Water-Heaters/Space-saving-electric-water-heaters" class="catalogue-btn" target="_blank">Katalog<i
                  class="fas fa-arrow-right"></i></a>
            </div>
          </div>
        </div>
      </div>
      <div class="swiper-control-btn swiper-button-next bathroom-next-btn slideInUp"></div>
      <div class="swiper-control-btn swiper-button-prev bathroom-prev-btn slideInUp"></div>
      <div class="swiper-pagination bathrooms-pagination slideInUp"></div>
    </div>
  </div>

  <!-- Plocice -->

  <div class="offer tiles">
    <div class="heading slideInUp">
      <h2>Pločice</h2>
    </div>
    <div class="swiper tiles-swiper slideInUp">
      <div class="swiper-wrapper">
        <div class="swiper-slide swiper-slide-smaller">
          <img src="img/keroslogo1.jpg" alt="keros" />
          <div class="box-body">
            <h6>Keros</h6>
            <p>
              Zemlja porijekla:<br />
              Španija/Bugarska
            </p>
            <a href="https://keros.com/en/downloads/" class="catalogue-btn" target="_blank">Katalog<i
                class="fas fa-arrow-right"></i></a>
          </div>
        </div>

        <div class="swiper-slide swiper-slide-smaller">
          <img src="img/cersanitlogoo.jpg" alt="cersanit" />
          <div class="box-body">
            <h6>Cersanit</h6>
            <p>
              Zemlja porijekla:<br />
              Poljska
            </p>
            <a href="CersanitPlociceKatalog.pdf" class="catalogue-btn" target="_blank">Katalog<i
                class="fas fa-arrow-right"></i></a>
          </div>
        </div>
        <div class="swiper-slide swiper-slide-smaller">
          <img src="img/Tilezza.jpg" alt="tilezza" />
          <div class="box-body">
            <h6>Tilezza</h6>
            <p>
              Zemlja porijekla:<br />
              Srbija
            </p>
            <a href="https://www.tilezza.com/images/Tilezza-2021-web.pdf" class="catalogue-btn"
              target="_blank">Katalog<i class="fas fa-arrow-right"></i></a>
          </div>
        </div>
        <div class="swiper-slide swiper-slide-smaller">
          <img src="img/ZorkaKeramika.jpg" alt="ZorkaKeramika" />
          <div class="box-body">
            <h6>Zorka Keramika</h6>
            <p>
              Zemlja porijekla:<br />
              Srbija
            </p>
            <a href="https://www.zorka-keramika.rs/images/2020/Ceramic-Book-2021.pdf" class="catalogue-btn"
              target="_blank">Katalog<i class="fas fa-arrow-right"></i></a>
          </div>
        </div>
        <div class="swiper-slide swiper-slide-smaller">
          <img src="img/jovanovic.png" alt="keramika jovanovic" />
          <div class="box-body">
            <h6>Keramika Jovanović</h6>
            <p>
              Zemlja porijekla:<br />
              Srbija
            </p>
            <a href="https://www.keramikajovanovic.rs/wp-content/uploads/katalozi/kj-katalog/" class="catalogue-btn"
              target="_blank">Katalog<i class="fas fa-arrow-right"></i></a>
          </div>
        </div>
        <div class="swiper-slide swiper-slide-smaller">
          <img src="img/cirLogo.jpg" alt="cir" />
          <div class="box-body">
            <h6>Cir</h6>
            <p>
              Zemlja porijekla:<br />
              Italija
            </p>
            <a href="https://www.cir.it/wp-content/uploads/CIR-CATALOGO-GENERALE-2022.pdf" class="catalogue-btn"
              target="_blank">Katalog<i class="fas fa-arrow-right"></i></a>
          </div>
        </div>
        <div class="swiper-slide swiper-slide-smaller">
          <img src="img/cercomLogo.jpg" alt="cercom" />
          <div class="box-body">
            <h6>Cercom</h6>
            <p>
              Zemlja porijekla:<br />
              Italija
            </p>
            <a href="https://www.cercomceramiche.it/wp-content/uploads/CERCOM-CATALOGO-GENERALE-2022.pdf"
              class="catalogue-btn" target="_blank">Katalog<i class="fas fa-arrow-right"></i></a>
          </div>
        </div>
        <div class="swiper-slide swiper-slide-smaller">
          <img src="img/serenissima.jpg" alt="serenissima" />
          <div class="box-body">
            <h6>Serenissima</h6>
            <p>
              Zemlja porijekla:<br />
              Italija
            </p>
            <a href="https://www.serenissima.re.it/wp-content/uploads/SERENISSIMA-CATALOGO-GENERALE-2022.pdf"
              class="catalogue-btn" target="_blank">Katalog<i class="fas fa-arrow-right"></i></a>
          </div>
        </div>
        <div class="swiper-slide swiper-slide-smaller">
          <img src="img/elios.jpg" alt="elios" />
          <div class="box-body">
            <h6>Elios</h6>
            <p>
              Zemlja porijekla:<br />
              Italija
            </p>
            <a href="https://eliosceramica.com/wp-content/uploads/2022/04/Elios_Generale_2022_web.pdf"
              class="catalogue-btn" target="_blank">Katalog<i class="fas fa-arrow-right"></i></a>
          </div>
        </div>
        <div class="swiper-slide swiper-slide-smaller">
          <img src="img/atlasconcorde.jpg" alt="atlasconcorde" />
          <div class="box-body">
            <h6>ATLAS CONCORDE</h6>
            <p>
              Zemlja porijekla:<br />
              Italija
            </p>
            <a href="https://gruppoconcorde-cdn.thron.com/delivery/public/document/gruppoconcorde/d801803e-da73-4ab8-b264-9e8e87f1c892/sccw3m/WEB/AtlasConcorde-Catalog-2022.pdf"
              class="catalogue-btn" target="_blank">Katalog<i class="fas fa-arrow-right"></i></a>
          </div>
        </div>
      </div>
    </div>
    <div class="swiper-control-btn swiper-button-next tiles-next-btn slideInUp"></div>
    <div class="swiper-control-btn swiper-button-prev tiles-prev-btn slideInUp"></div>
    <div class="swiper-pagination tiles-pagination slideInUp"></div>
  </div>

  <!-- Drveni podovi -->

  <div class="offer wood-floor">
    <div class="heading slideInUp">
      <h2>Drveni podovi</h2>
    </div>
    <div class="swiper wood-floor-swiper slideInUp">
      <div class="swiper-wrapper">
        <div class="swiper-slide swiper-slide-smaller">
          <img src="img/KaindlLogo.png" alt="Kaindl" />
          <div class="box-body">
            <h6>Kaindl</h6>
            <p>
              Zemlja porijekla:<br />
              Austrija
            </p>
            <a href="https://www.kaindl.com/fileadmin/user_upload/W25540_KAINDL_FLOORING-Collection-2021_DE_EN_Web.pdf"
              class="catalogue-btn" target="_blank">Katalog<i class="fas fa-arrow-right"></i></a>
          </div>
        </div>

        <div class="swiper-slide swiper-slide-smaller">
          <img src="img/TarketLogo.png" alt="Tarkett" />
          <div class="box-body">
            <h6>Tarkett</h6>
            <p>
              Zemlja porijekla:<br />
              Austrija/Srbija
            </p>
            <a href="https://media.tarkett-image.com/docs/BR_INT_B2BCatalogue_2020-2021.pdf" class="catalogue-btn"
              target="_blank">Katalog<i class="fas fa-arrow-right"></i></a>
          </div>
        </div>
        <div class="swiper-slide swiper-slide-smaller">
          <img src="img/TarketLogo.png" alt="Tarkett" />
          <div class="box-body">
            <h6>Lvt-Tarkett</h6>
            <p>
              Zemlja porijekla:<br />
              Austrija/Srbija
            </p>
            <a href="https://media.tarkett-image.com/docs/IN_SEE_LVT_Story_ModularT_7.pdf" class="catalogue-btn"
              target="_blank">Katalog<i class="fas fa-arrow-right"></i></a>
          </div>
        </div>

        <div class="swiper-slide swiper-slide-smaller">
          <img src="img/EggerLogo.png" alt="Egger" />
          <div class="box-body">
            <h6>Egger</h6>
            <p>
              Zemlja porijekla:<br />
              Austrija
            </p>
            <a href="https://www.egger.com/shop/sr_MK/flooring/decors" class="catalogue-btn" target="_blank">Katalog<i
                class="fas fa-arrow-right"></i></a>
          </div>
        </div>
        <div class="swiper-slide swiper-slide-smaller">
          <img src="img/brodskiPodd.jpeg" alt="brodski pod" />
          <div class="box-body">
            <br />
            <br />
            <br />
            <br />
            <h6>Brodski pod</h6>
          </div>
        </div>
        <div class="swiper-slide swiper-slide-smaller">
          <img src="img/lamperija.jpg" alt="" />
          <div class="box-body">
            <br />
            <br />
            <br />
            <br />
            <h6>Lamperija</h6>
          </div>
        </div>
      </div>
    </div>
    <div class="swiper-control-btn swiper-button-next wood-floor-next-btn slideInUp"></div>
    <div class="swiper-control-btn swiper-button-prev wood-floor-prev-btn slideInUp"></div>
    <div class="swiper-pagination wood-floor-pagination slideInUp"></div>
  </div>

  <!-- Fasadni program -->

  <div class="offer fasada">
    <div class="heading slideInUp">
      <h2>Fasadni program</h2>
    </div>
    <div class="swiper fasada-swiper slideInUp">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <img src="img/RofixLogo.png" alt="rofix" />
          <div class="box-body">
            <h6>Röfix</h6>
            <ul>
              <li>Fasadni materijal</li>
              <li>Ljepilo za keramiku, kamen i bazene</li>
              <li>Izolacije</li>
              <li>Mašinski malter</li>
            </ul>
            <a href="RofixKatalog.pdf" class="catalogue-btn" target="_blank">Katalog<i
                class="fas fa-arrow-right"></i></a>
          </div>
        </div>
        <div class="swiper-slide"> <img src="img/CeresitLogo.jpg" alt="ceresit" />
          <div class="box-body">
            <h6>Ceresit</h6>
            <ul>
              <li>Fasadni materijal</li>
              <li>Ljepilo za keramiku, kamen i bazene</li>
              <li>Fug masa</li>
            </ul>
            <a href="https://www.ceresit.rs/sr/service/brochure.html" class="catalogue-btn" target="_blank">Katalog<i
                class="fas fa-arrow-right"></i></a>
          </div>
        </div>
        <div class="swiper-slide"><img src="img/MaximaLogo.png" alt="maxima" />
          <div class="box-body">
            <h6>Maxima</h6>
            <ul>
              <li>Izolacioni materijali</li>
              <li>Ljepila za keramiku</li>
              <li>Glet za spoljne i <br />unutrašnje obloge</li>
            </ul>
            <a href="https://s3.eu-central-1.amazonaws.com/web.repository/maxima-media/files/1522945814-katalog-proizvoda.pdf
              " class="catalogue-btn" target="_blank">Katalog<i class="fas fa-arrow-right"></i></a>
          </div>
        </div>
        <div class="swiper-slide"><img src="img/KerakollLogo.png" alt="Kerakoll" />
          <div class="box-body">
            <h6>Kerakoll</h6>
            <ul>
              <li>Ljepilo za keramiku, kamen i bazene</li>
              <li>Izolacioni materijal</li>
              <li>Fug masa za keramiku i bazene</li>
            </ul>
            <a href="https://products.kerakoll.com/hr-HR/documents" class="catalogue-btn" target="_blank">Katalog<i
                class="fas fa-arrow-right"></i></a>
          </div>
        </div>
        <div class="swiper-slide"><img src="img/SikaLogo.png" alt="Sika" />
          <div class="box-body">
            <h6>Sika</h6>
            <ul>
              <li>Izolacije</li>
              <li>Ljepilo za podne obloge</li>
            </ul>
            <a href="https://bih.sika.com/content/dam/dms/ba01/brosure/Sika_BH_Katalog_proizvoda.pdf"
              class="catalogue-btn" target="_blank">Katalog<i class="fas fa-arrow-right"></i></a>
          </div>
        </div>
        <div class="swiper-slide"><img src="img/IsoverLogo.png" alt="Isover" />
          <div class="box-body">
            <h6>Isover</h6>
            <ul>
              <li>Mineralna vuna</li>
              <li>Kamena vuna</li>
              <li>Izolacije za fasadu</li>
            </ul>
            <a href="IsoverKatalog.pdf" class="catalogue-btn" target="_blank">Katalog<i
                class="fas fa-arrow-right"></i></a>
          </div>
        </div>
        <div class="swiper-slide"><img src="img/FragmantLogo.png" alt="FragmantLogo" />
          <div class="box-body">
            <h6>Fragmat</h6>
            <ul>
              <li>Hidroizolacije</li>
            </ul>
            <a href="hidroizolacja.pdf" class="catalogue-btn" target="_blank">Katalog<i
                class="fas fa-arrow-right"></i></a>
          </div>
        </div>

      </div>
    </div>
    <div class="swiper-control-btn swiper-button-next fasada-next-btn slideInUp"></div>
    <div class="swiper-control-btn swiper-button-prev fasada-prev-btn slideInUp"></div>
    <div class="swiper-pagination fasada-pagination slideInUp"></div>
  </div>
  </div>

  <!-- Ostala ponuda -->

  <div class="offer ostala-ponuda">
    <div class="heading slideInUp">
      <h2>Ostala ponuda</h2>
    </div>
    <div class="swiper ostala-ponuda-swiper slideInUp">
      <div class="swiper-wrapper">
        <div class="swiper-slide swiper-slide-smaller">
          <img src="img/VELUX.jpg" alt="Velux" />
          <div class="box-body">
            <h6>Velux</h6>
            <ul>
              <li>Krovni prozori</li>
            </ul>
            <a href="https://velcdn.azureedge.net/-/media/marketing/uk/brochure/2021-uk-product-brochure.pdf"
              class="catalogue-btn" target="_blank">Katalog<i class="fas fa-arrow-right"></i></a>
          </div>
        </div>
        <div class="swiper-slide swiper-slide-smaller">
          <img src="img/spaLogo.png" alt="Favorit spa" />
          <div class="box-body">
            <h6>Spa program</h6>
            <ul>
              <li>Favorit spa</li>
            </ul>
            <a href="https://www.favoritspa.com/
            " class="catalogue-btn" target="_blank">Katalog<i class="fas fa-arrow-right"></i></a>
          </div>
        </div>

        <div class="swiper-slide swiper-slide-smaller">
          <img src="img/kareDesignLogo.png" alt="Kare" />
          <div class="box-body">
            <h6>Kare namještaj</h6>
            <ul>
              <li>Dekorativni namještaj</li>
            </ul>
            <a href="https://www.kare-design.com/me/me/katalozi/" class="catalogue-btn" target="_blank">Katalog<i
                class="fas fa-arrow-right"></i></a>
          </div>
        </div>
        <div class="swiper-slide swiper-slide-smaller"> <img src="img/sobnaVrata.jpg" alt="sobna vrata" />
          <div class="box-body">
            <h6>Sobna vrata</h6>
            <ul>
              <li>Drvolik</li>
              <li>Supporta</li>
              <li>Classen</li>
            </ul>
          </div>
        </div>
        <div class="swiper-slide swiper-slide-smaller"><img src="img/gipsaniProgram.jpg" alt="gipsani program" />
          <div class="box-body">
            <h6>Gipsani program</h6>
            <ul>
              <li>Rigips</li>
              <li>Norgips</li>
              <li>Kovostroj profili</li>
              <li>Knauf</li>
            </ul>
          </div>
        </div>
        <div class="swiper-slide swiper-slide-smaller"><img src="img/podnoGrijanje.png" alt="podno grijanje" />
          <div class="box-body">
            <h6>Heatline</h6>
            <ul>
              <li>Podno grijanje</li>
            </ul>
            <a href="HeatlineKatalog.pdf" class="catalogue-btn" target="_blank">Katalog<i
                class="fas fa-arrow-right"></i></a>
          </div>
        </div>
        <div class="swiper-slide swiper-slide-smaller"><img src="img/vjestackaTrava.jpg" alt="" />
          <div class="box-body">
            <br />
            <br />
            <br />
            <br />
            <h6>Vještačka trava</h6>
          </div>
        </div>
        <div class="swiper-slide swiper-slide-smaller"><img src="img/SUDOPERE.jpg" alt="sudopere" />
          <div class="box-body">
            <h6>Metalac</h6>
            <ul>
              <li>Sudopere</li>
            </ul>
            <a href="https://metalacinko.com/wp-content/uploads/2020/10/KatalogMetalacInko2019.pdf"
              class="catalogue-btn" target="_blank">Katalog<i class="fas fa-arrow-right"></i></a>
          </div>
        </div>
        <div class="swiper-slide swiper-slide-smaller"> <img src="img/TAPETE.jpg" alt="tapete" />
          <div class="box-body">
            <h6>Tapete</h6>
            <ul>
              <li>Zidne tapete</li>
              <li>Foto tapete</li>
            </ul>
            <a href="https://www.roma.rs/kategorija-proizvoda/tapete/" class="catalogue-btn" target="_blank">Katalog<i
                class="fas fa-arrow-right"></i></a>
          </div>
        </div>

      </div>
    </div>
    <div class="swiper-control-btn swiper-button-next ostala-ponuda-next-btn slideInUp"></div>
    <div class="swiper-control-btn swiper-button-prev ostala-ponuda-prev-btn slideInUp"></div>
    <div class="swiper-pagination ostala-ponuda-pagination slideInUp"></div>
  </div>

  <!-- Kontakt -->

  <div id="contact">
    <div class="contact">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12">
            <div class="heading">
              <h2 class="slideInUp">Kontakt</h2>
            </div>
          </div>
          <div class="col-md-6 col-xl-3">
            <div class="box phone slideInLeft">
              <i class="fas fa-phone"></i>
              <p class="num-1">+382 69 329 376</p>
              <p class="num-2">+382 31 580 140</p>
              <p class="num-3">+382 31 632 344</p>
            </div>
          </div>

          <div class="col-md-6 col-xl-3">
            <div class="box mail slideInLeft">
              <i class="fas fa-envelope"></i>
              <a href="mailto:azurohn@gmail.com">azurohn@gmail.com</a>
              <a href="mailto:azurohn@gmail.com" class="btn">Pošaljite mejl</a>
            </div>
          </div>

          <div class="col-md-6 col-xl-3">
            <div class="box location slideInRight">
              <i class="fas fa-map-marked-alt"></i>
              <a href="">Trebinjska bb, Igalo</a>
              <a href="https://www.google.com/maps/place/Azzurro/@42.4580278,18.494035,17z/data=!3m1!4b1!4m5!3m4!1s0x134c3cf2f958c70f:0xfcf212b367192a6e!8m2!3d42.4580278!4d18.4962237"
                class="btn" target="_blank">Mapa</a>
            </div>
          </div>

          <div class="col-md-6 col-xl-3">
            <div class="box time slideInRight">
              <i class="far fa-clock"></i>
              <p class="num-2">
                Ponedeljak - Petak <br />
                07 - 20 h
              </p>
              <p class="num-3">
                Subota <br />
                07 - 17 h
              </p>
            </div>
          </div>

          <div class="col-md-12">
            <div class="social-net slideInUp">
              <a href="https://www.facebook.com/azzurrosalonkeramike" target="_blank"><i
                  class="fab fa-facebook-square"></i></a>
              <a href="https://www.instagram.com/azzurro_salon_keramike/" target="_blank"><i
                  class="fab fa-instagram"></i></a>
            </div>
          </div>
        </div>
        <div class="signature">
          <h5>©Salon keramike i opreme - AZZURRO 2021.</h5>
          <h5>Website by Srdjan Colovic</h5>
        </div>
      </div>
    </div>
  </div>

  <!-- Script  -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js "></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="script.js"></script>
</body>

</html>